<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clicker</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans%7cOswald" rel="stylesheet">
	<style type="text/css">
				
		html{
			font-size: 16px;
		}

		main{
			width: 80%;
			margin: 0 auto;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			font-size: 62.5%;
			overflow:hidden;
		}

		h1, h2, h3, h4, h5{
			font-family: 'Oswald', sans-serif;
		}

		p{
			font-size: 2.2em;
		}

		article{
			height: 100vh;
		}
		
		#clickerbutton{
			width: 143px;
			height: 143px;
			border-radius: 100px;
			background-image: url('nut.jpg');
			margin-left:45%;

		}
		
		#clickerbutton:focus{
			outline:0px;
		}
		#score{
			text-align:center;
			font-size:1.5em;
			font-weight:bold;
		}

		#power{
			text-align:center;
			font-weight:bold;
		}
		
		#headline{
			font-size:6em;
			text-align: center;
		}
		#coop{
			margin-left:5%;
			margin-right:2.5%;
			width:18.75%;
			border-radius:6px;
			height:45px;
		}
		
		#extra, #nutMix, #bigNut{
			display:none;
			margin-left:2.5%;
			margin-right:2.5%;
			width:18.75%;
			border-radius:6px;
			height:45px;
		}
		#coop:focus, #extra:focus, #nutMix:focus, #bigNut:focus, #winButton:focus{
			outline: 0px;
		
		}
		#antal{
			height: 50px;
			size: fixed;
		}
		#antal ul{
			margin-left: 0px;
			margin-top: 0px;
			padding-left: 0px;
			padding-top: 0px;
		}
		#antal li{
			width:18.75%;
			font-size: 2.2em;
			text-decoration: none;
			display:none;
			margin-left:5%;
			float:left;
			text-align: center;
		}

		#winButton{
			margin-left: 37.5%;
			width: 25%;
			height:45px;
			font-weight:bold;
			font-size: 2em;
			border-radius:6px;
			display:none;

		}
		#antal{
			font-size: 0.75em;
		}

		</style>

	

</head>
<body>
	<main>
		<section>
			<article id="clicker">
				<header>
					<h1 id="headline">Jakten På Den Stora Nöten</h1>
				</header>
				<div id="game">
				<button id="clickerbutton"></button>
				</div>
				<div id="score">
					
				</div>
				<div id="power">
					
				</div>
				<div id="powerUps">
					<button id="coop"></button>
					<button id="extra"></button>
					<button id="nutMix"></button>
					<button id="bigNut"></button>
				</div>
				<div id="antal">
					<ul>
						<li id="coopAntal"></li><li id="extraAntal"></li><li id="nutmixAntal"></li>
					</ul>
				</div>
				<div id="winDiv">
					<button id="winButton">Klicka för att Vinna!</button>
				</div>
			</article>
		</section>
	</main>

	<script>
		
		var clickButton = document.getElementById("clickerbutton");
		var coop = document.getElementById("coop");
		var extra = document.getElementById("extra");
		var nutmix = document.getElementById("nutMix");
		var big = document.getElementById("bigNut");
		var scoreDiv = document.getElementById("score");
		var puDiv = document.getElementById("powerUps");
		var powerDiv = document.getElementById("power");
		var scoreText = document.createElement("p");
		var powerText = document.createElement("p");
		var coopAntal = document.getElementById("coopAntal");
		var extraAntal = document.getElementById("extraAntal");
		var nutmixAntal = document.getElementById("nutmixAntal");
		var winButton = document.getElementById("winButton");
		var clickValue = 1;
		var clicks = 0;
		var coopCost = 10;
		var extraCost = 100;
		var nutmixCost = 2000;
		var bignutCost = 1000000000;
		var extraFunc = null;
		var coopAnt = 0;
		var extraAnt = 0;
		var nutmixAnt = 0;
		var extraVal = 0;

		coop.textContent = "Extrapris coop: " + Math.floor(coopCost);
		extra.textContent = "Extra Nötter: " + Math.floor(extraCost);
		nutmix.textContent = "Nötmix: " + Math.floor(nutmixCost);
		big.textContent = "Den Stora Nöten: " + bignutCost;

		coopAntal.textContent = "Coop Extrapris: " + coopAnt;
		extraAntal.textContent = "Extra Nötter: " + extraAnt;
		nutmixAntal.textContent = "Nötmixer: " + nutmixAnt;


		scoreText.textContent = Math.floor(clicks) + " Nötter";
		powerText.textContent = "Börja klicka!";

		

		clickButton.addEventListener("click", function(){			
			clicks += clickValue;
			scoreText.textContent = Math.floor(clicks) + " Nötter";
			if(clicks>75){
				extra.style.display = "inline";
			}
			if(clicks>1800){
				nutmix.style.display = "inline";
			}
			if(clicks>10000000){
				big.style.display = "inline";
			}

		}, true);

		coop.addEventListener("click", function(){

			if(clicks>=coopCost){
				clicks -= coopCost;
				clickValue *= 1.2;
				coopCost *= 1.4;
				coopAnt++;
				coopAntal.textContent = "Coop extrapris: " + coopAnt + "st";
				scoreText.textContent = Math.floor(clicks) + " Nötter";
				coop.textContent = "Coop extrapris: " + Math.floor(coopCost);
				powerText.textContent = "Du köpte coop extrapris.";
				coopAntal.style.display = "inline";

			}else{
				powerText.textContent = "Du har inte råd.";
			}

		}, true);

		extra.addEventListener("click", function(){
			
			if(clicks>=extraCost){
				clicks -= extraCost;
				extraCost *= 1.5;
				extraAnt++;
				extraAntal.textContent = "Extra Nötter: " + extraAnt + "st";
				extraVal = extraAnt * 5;
				clearInterval(extraFunc);
				extra.textContent = "Extra Nötter: " + Math.floor(extraCost);
				powerText.textContent = "Köpte Extra Nötter.";
				extraAntal.style.display = "inline";
				extraFunc = setInterval(function(){
					clicks += extraVal;
					scoreText.textContent = Math.floor(clicks) + " Nötter";

					if(clicks>75){
						extra.style.display = "inline";
					}
					if(clicks>1800){
						nutmix.style.display = "inline";
					}
					if(clicks>10000000){
						big.style.display = "inline";
					}
					
				}, 1000);
				scoreText.textContent = Math.floor(clicks) + " Nötter";
			}else{
				powerText.textContent = "Du har inte råd."
			}
		}, true);

		nutmix.addEventListener("click", function(){
			if(clicks>=nutmixCost){
				clicks-=nutmixCost;
				nutmixCost *=1.6;
				clickValue *= 2;
				nutmixAnt++;
				nutmixAntal.textContent = "Nötmix: " + nutmixAnt + "st";
				nutmixAntal.style.display = "inline";
				scoreText.textContent = Math.floor(clicks) + " Nötter"
				nutmix.textContent = "Nötmix: " + Math.floor(nutmixCost);
				powerText.textContent = "Du köpte en Nötmix."
			}else{
				powerText.textContent = "Du har inte råd."
			}
		});

		big.addEventListener("click", function(){
			if(clicks>=bignutCost){
				clicks-=bignutCost;
				powerText.textContent = "Du Köpte Den Stora Nöten!";
				winButton.style.display = "inline";
			}
		});

		winButton.addEventListener("click", function(){
			window.open("win.html", "_self");
		});
		
		
		scoreDiv.appendChild(scoreText);
		powerDiv.appendChild(powerText);



	</script>
</body>
</html>